# spring_mvc

./: .gitignore  pom.xml
src/main/java/org/spring/mvc/: Employee.java  MyController.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  show-emp-details-view.jsp
